<!DOCTYPE html>
<html lang="en">
<head>
	<link href="an.css" rel="stylesheet">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Anime proect</title>
</head>
<body>
	<h1>"Несчастный случай" ПРОЕКТ 5 КЛАСС</h1>
	<h3>Миша, Даша, Кирилл, Вова</h3>
	<script src="an.js"></script>
	<p>Современная японская манга – это комиксы для разных возрастов и социальных категорий. Мангу в Японии читают и домохозяйки, и дети, и влиятельные бизнесмены. Первые манги стали появляться в продаже после Второй мировой войны, но само искусство историй в картинках зародилось в Японии гораздо раньше

Источник: <a url="https://mirjapan.ru/manga"/>https://mirjapan.ru/manga</p>
	<pre>
	Как-то раз у одной семьи родился мальчик , и его назвали Наса под предлогом что он
	будет такой же крутой как звездное небо. Когда Наса пошел в школу его все невзлюбили
	из-за его странного имени Насе было очень плохо и у него совсем не было желания 
	что либо делать но родители сказали что если хорошо учится то у него в жизни будет все хорошо.
	Так Наса и начел хорошо учиться , ему не было не до кого дела он просто трудился и старался 
	изменить свою жизнь, так он и проучился до 11 класса.
	Учитель: Наса, хочешь я тебя подготовлю к егэ а то не сможешь поступить в ВУЗ который хотел

	Наса: Ха я все знаю мне ничего не надо учить 

	Учитель: Хотя верно у тебя за все 11 классов в аттестате 5

	Учитель: Ладно, Наса, пока

	Наса: До свидание

	Когда Наса пошел домой он увидел девушку и влюбился с первого взгляда 
	но девушка его игнорировала и он решил перейти дорогу чтобы познакомится 
	но на встречу на Насу ехал грузовик и Насу сбил грузовик , весь снег в миг покрылся кровью  
	и девушка в миг вызвала скорую и отдолялся.

	Водитель грузовика: Мужчина с вами все хорошо?!

	Наса: Д-Да нормально

	Тут Наса встал и со сломанной ногой побежал за девушкой.
	Наса: З-здравствуйте

	Девушка: Как ты встал у тебя же нога сломана !?

	Наса: Р-ради вас я готов на все !

	Они познакомились а девушку звали Джулия. Так у Насы появилась девушка , затем наса
	Поступил в лучший вуз страны и стал полностью счастлив своей жизни.   
	</pre>
	</body>
</html>